{
  "name": "crytop",
  "version": "0.2.0",
  "description": "A simple encryption tool powered by Web Crypto API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamartinecabral/crytop.git"
  },
  "homepage": "https://www.github.com/lamartinecabral/crytop",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.esm.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "node scripts/test.js",
    "prepack": "node scripts/setversion.js up && npm start && node scripts/setversion.js down",
    "start:main": "tsc -d -m umd --outDir dist && node scripts/fixumd.js dist/index.js",
    "start:module": "tsc -m esnext && mv src/index.js dist/index.esm.js && cp dist/index.d.ts dist/index.esm.d.ts",
    "start": "npm run start:main && npm run start:module"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "keywords": [
    "web",
    "password",
    "crypto",
    "aes"
  ],
  "author": "lamartinecabral",
  "license": "MIT"
}
