{
  "name": "@lamartinecabral/sekret",
  "version": "3.0.0",
  "description": "A tiny wrapper for password-based encryption and decryption.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamartinecabral/sekret.git"
  },
  "homepage": "https://www.github.com/lamartinecabral/sekret",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.esm.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "node --test",
    "prepack": "node scripts/setversion.js up && npm start && node scripts/setversion.js down",
    "build:umd": "tsc -d -m umd --outDir dist && node scripts/fixumd.js dist/index.js",
    "build:esm": "tsc -m esnext && mv src/index.js dist/index.esm.js && cp dist/index.d.ts dist/index.esm.d.ts",
    "start": "npm install && npm run build:umd && npm run build:esm",
    "tag": "v=$(node -p \"'v'+require('./package.json').version\") && git tag $v && git push origin $v"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "keywords": [
    "web",
    "password",
    "crypto",
    "aes"
  ],
  "author": "lamartinecabral",
  "license": "MIT"
}
